☐ Get spooky font for Score

☐ Movement when score obtained
	The side that gets the score will instantly inflate and slowly deflate?

☐ Add in-Game Menu
	Open on esc
	Continue
	Options (Change player buttons)
	Quit
	Instructions

☐ Starting side (left, right) of ball should not be random
	First player1, then player2. 

☐ Increase ball speed with every bounce

☐ Give friction between player and ball
	Allows player to move quickly up/down to change the direction of ball

☐ Make ball velocity unaffected by friction/drag
	Should still be able to change it through script.

☐ Victory screen after a player reaches a certain score

☐ Add width increasing powerup
☐ Add player-speed increasing powerup
☐ Add powerup that increases the ball speed more with each bounce
☐ Add powerup that lets player shoot laser (will nudge ball if hit)
☐ Add powerup that slows other player down
☐ Add powerup that shrinks other player down

☐ Add in-game Music
	Spooky tunes

☐ Add Main Menu
	✔ Play @done(19-10-05 16:12)
	✔ Quit @done(19-10-05 16:12)
	✘ Instructions @cancelled(19-10-05 16:09) // It's just gonna look silly 
	✔ Options (Change player buttons) @started(19-10-05 17:05) @done(19-10-13 21:27) @lasted(1w1d4h22m14s)
	☐ Create spooky main menu background (and title)
	☐ Create spooky buttons
	☐ Add spooky main menu theme
	☐ Add "Do you really want to exit?" when pressing Exit

✔ Add system to store player settings @started(19-10-13 21:27) @done(19-10-25 07:21) @lasted(1w4d9h54m33s)
☐ Make Player use the stored keys from player settings