☐ Get spooky font for Score

☐ Movement when score obtained
	The side that gets the score will instantly inflate and slowly deflate?

☐ Add Main Menu @started(19-10-05 15:53)
	Play
	Quit
	Instructions
	Options (Change player buttons)

☐ Add in-Game Menu
	Open on esc
	Continue
	Options (Change player buttons)
	Quit
	Instructions

☐ Starting side (left, right) of ball should not be random
	First player1, then player2. 

☐ Increase ball speed with every bounce

☐ Give friction between player and ball
	Allows player to move quickly up/down to change the direction of ball

☐ Make ball velocity unaffected by friction/drag
	Should still be able to change it through script.

☐ Add width increasing powerup
☐ Add player-speed increasing powerup
☐ Add powerup that increases the ball speed more with each bounce
☐ Add powerup that lets player shoot laser (will nudge ball if hit)
☐ Add powerup that slows other player down
☐ Add powerup that shrinks other player down

☐ Add basic Music
	Spooky tunes